<!-- 
Created by Jesper Ericsson

To the extent possible under law, the person who associated CC0
with the alterations to this file has waived all copyright and related
or neighboring rights to the alterations made to this file.

You should have received a copy of the CC0 legalcode along with
this work.  If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>. 
-->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<head>
<style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<script type="text/javascript" src="pythonInterface.js"></script>
</head>

<body>

<h1>ENVISIoN 0.0000...001</h1>
<p>
    <button onclick="start_python_process()">Start python process </button>
</p>
<p> 
    <input type="checkbox" onclick="LOG_PYTHON_PRINT=!LOG_PYTHON_PRINT"> Log python print.<br>
    <input type="checkbox" onclick="LOG_PYTHON_ERROR=!LOG_PYTHON_ERROR" checked> Log python errors.<br>
    <input type="checkbox" onclick="LOG_SENT_PACKAGES=!LOG_SENT_PACKAGES" checked> Log sent packages.<br> 
</p>

Enter command: <input type="text" id="command_line" value="" size="40">
<button onclick="custom_action()">execute</button>

<p>
    Packet tests.
    <button onclick="one_greeting()">One packet </button>
    <button onclick="lotsa_messages()">lotsa </button>
</p>

<p>
    <button onclick="start_charge_vis()">Charge visualization </button>
    <button onclick="stop_vis()">Disable visualization </button>
</p>
<p>
    <button onclick="random_color()">Add random color </button>
    <button onclick="extra_button()">extra button </button>
</p>

<p>
    <button onclick="start_second_charge_vis()">Start second vis </button>
    <button onclick="random_color_second()">Random color second </button>
</p>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div> 


</body>
</html> 
